DATABASE_URL=postgresql://postgres:postgres@localhost/mqtt
APP_SETTINGS=config.DevelopmentConfig
MQTT_BROKER_URL=mqtt.eclipseprojects.io
MQTT_BROKER_PORT=1883
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_KEEPALIVE=5
MQTT_TLS_ENABLED=False